<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>houses-R4-C01.jpeg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>houses-R4-C02.jpeg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>houses-R4-C03.jpeg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>houses-R4-C04.jpeg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>houses-R4-C05.jpeg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>houses-R4-C06.jpeg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>houses-R4-C07.jpeg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>houses-R4-C08.jpeg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>houses-R4-C09.jpeg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>houses-R4-C10.jpeg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>houses-R4-C11.jpeg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>houses-R4-C12.jpeg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>houses-R4-C13.jpeg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>houses-R4-C14.jpeg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>houses-R4-C15.jpeg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>houses-R4-C16.jpeg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>houses-R4-C17.jpeg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>houses-R4-C18.jpeg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>houses-R4-C19.jpeg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>houses-R4-C20.jpeg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>houses-R4-C21.jpeg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>houses-R4-C22.jpeg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>houses-R4-C23.jpeg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>houses-R4-C24.jpeg</filename>
        </image>
        <image>
          <orderid>24,0,0,0</orderid>
          <filename>houses-R4-C25.jpeg</filename>
        </image>
        <image>
          <orderid>25,0,0,0</orderid>
          <filename>houses-R4-C26.jpeg</filename>
        </image>
        <image>
          <orderid>26,0,0,0</orderid>
          <filename>houses-R4-C27.jpeg</filename>
        </image>
        <image>
          <orderid>27,0,0,0</orderid>
          <filename>houses-R4-C28.jpeg</filename>
        </image>
        <image>
          <orderid>28,0,0,0</orderid>
          <filename>houses-R4-C29.jpeg</filename>
        </image>
        <image>
          <orderid>29,0,0,0</orderid>
          <filename>houses-R4-C30.jpeg</filename>
        </image>
        <image>
          <orderid>30,0,0,0</orderid>
          <filename>houses-R4-C31.jpeg</filename>
        </image>
        <image>
          <orderid>31,0,0,0</orderid>
          <filename>houses-R4-C32.jpeg</filename>
        </image>
        <image>
          <orderid>32,0,0,0</orderid>
          <filename>houses-R4-C33.jpeg</filename>
        </image>
        <image>
          <orderid>33,0,0,0</orderid>
          <filename>houses-R4-C34.jpeg</filename>
        </image>
        <image>
          <orderid>34,0,0,0</orderid>
          <filename>houses-R4-C35.jpeg</filename>
        </image>
        <image>
          <orderid>35,0,0,0</orderid>
          <filename>houses-R4-C36.jpeg</filename>
        </image>
      </images>
      <columns>36</columns>
      <rows>1</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control>
      <type>grabber</type>
      <wraphorizontal>1</wraphorizontal>
      <reversehorizontal>0</reversehorizontal>
      <wrapvertical>0</wrapvertical>
      <reversevertical>1</reversevertical>
      <swapverticalhorizontal>0</swapverticalhorizontal>
      <startcolumn>1</startcolumn>
      <startrow>0</startrow>
    </control>
    <output>
      <htmlcss>
        <html>
          <filename>output/object.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>cow-object.xml</filename>
        <windowwidth>640</windowwidth>
        <windowheight>328</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>rotate</autoplay>
        <autoplayspeed>0.05</autoplayspeed>
        <autoplaydelay>10</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>593</xpos>
        <ypos>1467</ypos>
        <width>3878</width>
        <height>1989</height>
        <enable>1</enable>
      </crop>
      <levels>
        <enable>1</enable>
        <blackpoint>0</blackpoint>
        <gamma>1.80453</gamma>
        <whitepoint>226</whitepoint>
        <neutralcolorred>1</neutralcolorred>
        <neutralcolorgreen>1</neutralcolorgreen>
        <neutralcolorblue>1</neutralcolorblue>
      </levels>
      <sharpen>
        <enable>1</enable>
        <amount>115.7</amount>
        <threshold>0</threshold>
        <radius>2.7</radius>
      </sharpen>
      <masks/>
      <transform>
        <enable>1</enable>
        <dewobbletransform>
          <row>0</row>
          <state>0</state>
          <majoroffx>-40</majoroffx>
          <majoroffy>-13</majoroffy>
          <minoroffx>-280</minoroffx>
          <minoroffy>-20</minoroffy>
          <rowoffx>0</rowoffx>
          <rowoffy>0</rowoffy>
        </dewobbletransform>
        <individualtransform>
          <row>0</row>
          <column>0</column>
          <state>0</state>
          <offx>47</offx>
          <offy>0</offy>
        </individualtransform>
      </transform>
    </imageprocessing>
  </object>
</object2vrconfig>
